[
  "snowy-forest-of-mamay-valley",
  //  "baikal-winter-dream",
  //  "crystal-baikal-ice",
  //  "dog-sledding-on-baikal",
  //  "trekking-to-cherskiy-peak",
  //  "ice-trekking-breath-of-baikal",
  //  "olkhon-and-ice-trekking-on-Baikal",
  //  "photo-expedition-to-frozen-baikal-lake",
  //  "two-shores-two-cultures",


  "meeting-with-baikal", 3
  "trekking-and-canoeing-at-baikal-lake", 3
  "trekking-to-circum-baikal-railway", 2
  "one-day-tour-to-listvyanka", 1,
  "horse-riding-at-baikal-lake", 1,
  "trekking-to-khamar-daban-mountains", 4
  //  "expedition-to-reindeer-herders", 9 -ЮЮЮ
  //  "baikal-cruise", 9
  //  "summer-tour-to-baikal", 9
  //  "charming-baikal", 14
]